input {
  redis {
    host => "redis"
    password =>"123sifre"
    data_type => "channel"
    key       => "deneme"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index     => "deneme"
  }
}