input {
  redis {
    host => "dev_redis"
    password =>"123sifre"
    data_type => "channel"
    key       => "hakantv"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index     => "hakantv"
  }
}